{
  "name": "server",
  "version": "1.0.0",
  "description": "wsServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tigris_wzd@163.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^1.4.8"
  }
}
